# salesforce

./: test.txt
Manage package/: build.properties  build.xml
Manage package/Unpackaged/: package.xml
Manage package/Unpackaged/installedPackages/: ivybase.installedPackage  ivybat.installedPackage  ivydsd.installedPackage  ivype.installedPackage
